{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirebirdConnection": "Server=127.0.0.1;Database=D:\\AcessoLinear\\Dados\\BANCODEDADOS.fdb;User=SYSDBA;Password=masterkey; Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifeTime=60;",
    "SqliteConnection": "Data Source=database.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:3333"
      }
    }
  }
}
